// Cloudflare Worker config for luminate.solar (Astro static site).
// Builds with `npm run build` (Astro) and serves the resulting ./dist
// directory as static assets. No server-side Worker code.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luminate-energy-site",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "luminate.solar", "custom_domain": true },
    { "pattern": "www.luminate.solar", "custom_domain": true }
  ]
}
